<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>მთავარი</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script
      src="https://kit.fontawesome.com/374e9204f2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
        <a href="https://www.tbceducation.ge/" target="_blank"><img src="images/tbc.png" alt="" class="logo" /></a>
      <nav>
        <ul>
          <a href="index.html" target="_self"><li>
            <i class="fa-solid fa-house" style="color: #1ad1ff"></i>
            მთავარი
          </li></a>
          <a href="pages/aboutus.html" target="_self"><li>
            <i class="fa-solid fa-user" style="color: #1ad1ff"></i>
            ჩვენს შესახებ
          </li></a>

          <a href="pages/services.html" target="_self"><li>
            <i class="fa-solid fa-book" style="color: #1ad1ff"></i>
            სერვისები
          </li></a>

          <a href="pages/news.html"><li>
            <i class="fa-solid fa-bell" style="color: #1ad1ff"></i>
            სიახლე
          </li></a>

          <a href="pages/contacts.html"><li>
            <i class="fa-solid fa-phone" style="color: #1ad1ff"></i>
            კონტაქტი
          </li></a>
        </ul>
      </nav>
    </header>

    <main>
      <section class="sect-one">
        <div class="sect-one-parent">
          <img src="images/stairs.png" alt="" class="stairs" />
          <img src="images/books.png" alt="" class="books" />
          <img src="images/books1.png" alt="" class="books1" />
          <div class="sect-one-child">
            <h2>შემოგვიერთდი სახალისო სწავლაში</h2>
          </div>
        </div>
      </section>

      <section class="sect-two">
        <h2>რატომ ჩვენ?</h2>

        <div class="sect-two-text">
          <p>
            ჩვენი ვებგვერდი გამოირჩევა, როგორც უნიკალური და სანდო
            საგანმანათლებლო რესურსით, ასევე ინტერაქტიული აქტივობებითა და
            უსაფრთხო ონლაინ გარემოთი. ჩვენი მიზანია ბავშვების გონების გაძლიერება
            და სწავლისადმი სიყვარულის გაღვივება. ჩვენი პლატფორმა გთავაზობთ
            შეუდარებელ საგანმანათლებლო გამოცდილებას დაწყებითი კლასის
            მოსწავლეებისთვის.
            <br />
            <br />
            ჩვენს ვებსაიტზე შეხვდებით:
            <br />
            <br />
            <i class="fa-solid fa-1" style="color: #00509d;"></i>. პირველი - მეოთხე კლასის მასალას;
            <i class="fa-solid fa-book-open-reader" style="color: #00509d"></i>
            <br />
            <i class="fa-solid fa-2" style="color: #00509d;"></i></i>. ინტერაქტიულ აქტივობებს: ვიქტორინა, თავსატეხი;
            <i class="fa-solid fa-puzzle-piece" style="color: #00509d"></i>
          </p>
        </div>
        <div class="sect-two-parent">
          <div class="sect-two-images">
            <img src="images/pic1.jpg" alt="" />
            <img src="images/pic2.webp" alt="" />
          </div>
        </div>
      </section>

      <section class="sect-three">
        <h2>გადახედე მასალას</h2>
        <p>
          გადახედე პირველიდან მეოთხე კლასის სასკოლო მასალას და აირჩიე, რომელიც
          გაწყობს. ტექსტისა და აქტივობების სანახავად დააკლიკე სურათს. უფრო დეტალური ინფორმაცია მოცემულია ჩვენს სერვისებში.
        </p>
        <div class="school-texts">


          
            <div class="text text-1">
              <a href="stories/cru.html" target="_self">
            <h1>ცრუ</h1>
            <h3>იაკობ გოგებაშვილი</h3>
          </a>
          </div> 

          <div class="text text-2">
            <a href="stories/shemodgoma.html" target="_self">
            <h1>შემოდგომის სურათი</h1>
            <h3>ნოდარ დუმბაძე</h3>
          </a>
          </div>
          
          <div class="text text-3">
            <a href="stories/ciyvi.html" target="_self">
            <h1>ციყვი და კოდალა</h1>
            <h3>მერი შილდელი</h3>
          </a>
          </div>

          <div class="text text-4">
            <a href="stories/tyeshi.html" target="_self">
            <h1>ტყეში</h1>
            <h3>იაკობ გოგებაშვილი</h3>
          </a>
          </div>
        </div>
      </section>

      <section class="sect-four">
        <h2>ჩვენი რეკომენდაცია</h2>
        <p>ჩვენ ვიცით, რომ ზოგიერთ თქვენგანს უყვარს 
          კითხვა სკოლის გარეთაც, ამიტომ ჩვენ შევადგინეთ
          წიგნების სია, რომლებიც გაამრავალფეროვანებს თქვენს თავისუფალ დროს.</p>

          <div class="sect-four-books">
            <img src="images/book-1.webp" alt="">
            <img src="images/book-2.webp" alt="">
            <img src="images/book-3.webp" alt="">
            <img src="images/book-4.webp" alt="">
            <img src="images/book-5.webp" alt="">
          </div>
      </section>

      <footer>
        <a href="https://www.tbceducation.ge/" target="_blank"><img src="images/tbc.png" alt="" class="logo"></a>
        <h5>გამოგვყევი სოციალურ ქსელებში:</h5>
        <div class="socials">
        <a href="https://www.facebook.com/tbcforyouth" target="_blank"><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a>
        &nbsp; &nbsp;
        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube fa-xl" style="color: #ffffff;"></i></a>
        &nbsp; &nbsp;
        <a href="https://www.instagram.com/tbc_for_youth/" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
        &nbsp; &nbsp;
        <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i></a>
    </div>
    <div class="footer-copyright">Copyright &copy; 2023 tbc X GeoLab</div>
      </footer>
    </main>
  </body>
</html>
